# cortex-graph-client

./: README.md
src/main/: Client.csproj  ExtensionMethods.cs  HttpNeuronGraphQueryClient.cs  INeuronGraphQueryClient.cs
src/test/: Client.Test.csproj
